
bindsym $mod+d exec dmenu_run -nb \#002b36 -nf \#586e75 -fn "xft:Monospace 12"


bar {
        status_command i3status
        colors {
      background #002b36
      statusline #839496
      separator  #586e75
      focused_workspace  #b58900 #b58900 #002b36
      active_workspace   #586e75 #586e75 #002b36
      inactive_workspace #073642 #002b36 #839496
      urgent_workspace   #dc322f #dc322f #fdf6e3
        }
}


client.focused          #002b36 #586e75 #fdf6e3 #268bd2
client.focused_inactive #002b36 #073642 #839496 #073642
client.unfocused        #002b36 #073642 #839496 #073642
client.urgent #002b36 #dc322f #fdf6e3 #002b36
