[Service]
Type=notify
# added in order for having complete bash environment loaded
# with emacs including full PATH, etc.
ExecStart=
ExecStart=/bin/bash -l -c '/usr/bin/emacs-27 --fg-daemon'
ExecStop=/usr/bin/emacsclient-emacs-27 --eval "(kill-emacs)"
# The location of the SSH auth socket varies by distribution, and some
# set it from PAM, so don't override by default.
# Environment=SSH_AUTH_SOCK=%t/keyring/ssh
Restart=on-failure
